# ITIAttendance_V2.0

./: README.md  pom.xml
src/main/java/com/iti/attendance/: ITIAttendanceApplication.java
src/main/java/com/iti/attendance/config/: SecurityConfig.java
src/main/java/com/iti/attendance/controller/: AdminAccessPolicyController.java  AdminApprovalLevelController.java  AdminAttendanceController.java  AdminAttendanceLimitController.java  AdminAttendanceRuleController.java  AdminBranchController.java  AdminDashboardController.java  AdminDepartmentController.java  AdminEmployeeController.java  AdminJobTitleController.java  AdminLeaveController.java  AdminLeaveTypeController.java  AdminMissionRequestController.java  AdminOrganizationController.java  AdminPermitRequestController.java  AuthController.java  CustomErrorController.java  EmployeePortalController.java  GlobalExceptionHandler.java  GlobalModelAttributes.java  HomeController.java  ManagerDashboardController.java  SetupContext.java  SetupController.java
src/main/java/com/iti/attendance/model/: AccessPolicy.java  ApprovalLevel.java  AttendanceLimit.java  AttendanceRecord.java  AttendanceRule.java  Branch.java  Department.java  Employee.java  EmployeeStatus.java  JobTitle.java  LeaveRequest.java  LeaveType.java  MissionRequest.java  Notification.java  NotificationType.java  Organization.java  PermissionRequest.java  RequestType.java  Role.java
src/main/java/com/iti/attendance/repository/: AccessPolicyRepository.java  ApprovalLevelRepository.java  AttendanceLimitRepository.java  AttendanceRecordRepository.java  AttendanceRuleRepository.java  BranchRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobTitleRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  MissionRequestRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: admin-access-policies.html  admin-access-policy-form.html  admin-approval-form.html  admin-approvals.html  admin-attendance-form.html  admin-attendance-limit.html  admin-attendance.html  admin-branch-form.html  admin-branches.html  admin-dashboard.html  admin-department-form.html  admin-departments.html  admin-employee-form.html  admin-employees.html  admin-job-title-form.html  admin-job-titles.html  admin-leave-form.html  admin-leave-type-form.html  admin-leave-types.html  admin-leaves.html  admin-login.html  admin-mission-form.html  admin-missions.html  admin-organization-form.html  admin-organizations.html  admin-pending.html  admin-permit-form.html  admin-permits.html  admin-rule-form.html  admin-rules.html  employee-portal.html  error-dev.html  error.html  index.html  login.html  manager-dashboard.html  register.html  setup-branches.html  setup-departments.html  setup-hr.html  (+4 more)
src/main/resources/templates/fragments/: header-meta.html  page-header.html  setup-steps.html  sidebar.html  topbar.html
(+18 files in other folders)
